{
  "manifest_version": 3,
  "name": "Webflow UI",
  "version": "0.1",
  "description": "Customize Webflow Designer UI",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://*.webflow.com/design/*"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "matches": ["https://*.webflow.com/design/*"]
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
