<!DOCTYPE html>
<html>
  <head>
    <title>Webflow UI</title>

    <link rel="stylesheet" type="text/css" href="styles/popup.css" />
  </head>
  <body class="body-popup">
    <div class="container">
      <h1 class="heading">Webflow UI</h1>
      <div class="flex-horizontal">
        <input
          type="number"
          class="text-field w-input"
          id="fontSize"
          min="1"
          step="0.5"
          value="11.5"
        /><label for="fontSize" class="checkbox-label">Font Size</label>
      </div>
    </div>
    <script src="./scripts/popup.js"></script>
  </body>
</html>
