/* src/styles/popup.css */
.body-popup {
  color: #ebebeb;
  background-color: #404040;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Noto Sans,
    Ubuntu,
    Cantarell,
    Helvetica Neue,
    Oxygen,
    Fira Sans,
    Droid Sans,
    sans-serif;
  font-size: 0.8rem;
  line-height: 1;
  min-width: 15rem;
  outline: 12px solid #524a77;
  border-radius: 0.5rem;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}
.container {
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}
.flex-horizontal {
  align-items: center;
  margin-bottom: 0.5rem;
  display: flex;
}
.checkbox-label {
  margin-left: 0.5rem;
  font-weight: 400;
}
.checkbox {
  margin-top: 0;
}
input[type=number] {
  border: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.text-field {
  width: 4rem;
  height: auto;
  color: #404040;
  background-color: #ebebeb;
  border-radius: 0.5rem;
  margin-bottom: 0;
  padding: 4px 8px;
}
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0.5rem;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.submit-button {
  width: 100%;
  background-color: #524a77;
  border-radius: 0.5rem;
  font-weight: 600;
}
.submit-button:hover {
  filter: brightness(115%);
}
.heading {
  margin-top: 0;
  margin-bottom: 1rem;
}
.status {
  opacity: 1;
  transition: opacity 0.75s ease-in-out;
  margin-top: 0.5rem;
}
.status.hidden {
  opacity: 0;
}
/*# sourceMappingURL=popup.css.map */
